amqp==2.5.0
appdirs==1.4.3
backports.csv==1.0.7
billiard==3.6.0.0
cache==1.0.3
celery==4.3.0
certifi==2019.6.16
chardet==3.0.4
cssselect==1.0.3
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.3
django-cors-headers==3.0.2
django-crispy-forms==1.7.2
django-filter==2.2.0
django-formtools==2.1
django-import-export==1.2.0
django-redis==4.10.0
django-reversion==3.0.4
djangorestframework==3.10.0
djangorestframework-jwt==1.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.25.0
fake-useragent==0.1.11
future==0.17.1
greenlet==0.4.15
httplib2==0.9.2
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
kombu==4.6.3
lxml==4.4.0
monotonic==1.5
odfpy==1.4.0
openpyxl==2.6.2
parse==1.12.0
Pillow==6.1.0
pyee==6.0.0
PyJWT==1.7.1
PyMySQL==0.9.3
pyquery==1.4.0
pytz==2019.1
PyYAML==5.1.1
qcloudsms-py==0.1.3
redis==3.2.1
requests==2.22.0
requests-html==0.10.0
six==1.12.0
soupsieve==1.9.2
sqlparse==0.3.0
tablib==0.13.0
tqdm==4.32.2
urllib3==1.25.3
vine==1.3.0
w3lib==1.20.0
websockets==8.0.2
xlrd==1.2.0
xlwt==1.3.0
